# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6



# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

mail_spool_directory = /data/mail/local
myhostname = mail2.${DOMAIN}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = mail2.${DOMAIN}
mydestination = mail2.${DOMAIN},localhost
relayhost = mail.${DOMAIN}
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
smtputf8_enable = no
relay_domains = ${DOMAIN}
relay_recipient_maps =
proxy_interfaces = mail2.${DOMAIN}
header_size_limit = 4096000
maillog_file = /dev/stdout
bounce_queue_lifetime = 2d
maximal_queue_lifetime = 2d
smtpd_helo_required = yes
smtpd_client_restrictions =
 permit_mynetworks,
 permit_sasl_authenticated,
# UNCOMMENT NEXT LINE
# reject_unknown_reverse_client_hostname,
 # you might want to consider:
 #  reject_unknown_client_hostname,
 # here. This will reject all incoming connections without a reverse DNS
 # entry that resolves back to the client's IP address. This is a very
 # restrictive check and may reject legitimate mail.
 reject_unauth_pipelining
smtpd_sender_restrictions =
 permit_mynetworks,
 permit_sasl_authenticated,
 reject_non_fqdn_sender,
 reject_unknown_sender_domain,
 reject_unauth_pipelining
smtpd_relay_restrictions =
 permit_mynetworks,
 permit_sasl_authenticated,
 # !!! THIS SETTING PREVENTS YOU FROM BEING AN OPEN RELAY !!!
 reject_unauth_destination
 # !!!      DO NOT REMOVE IT UNDER ANY CIRCUMSTANCES      !!!
smtpd_recipient_restrictions =
 permit_mynetworks,
 permit_sasl_authenticated,
 reject_non_fqdn_recipient,
 reject_unknown_recipient_domain,
 reject_unauth_pipelining,
 reject_unverified_recipient
smtpd_data_restrictions =
 permit_mynetworks,
 permit_sasl_authenticated,
 reject_multi_recipient_bounce,
 reject_unauth_pipelining

smtpd_helo_restrictions = permit_mynetworks,reject_invalid_helo_hostname,reject_non_fqdn_helo_hostname,reject_unknown_helo_hostname
