user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 0.0.0.0:5001 ssl default;
    server_name _;
    ssl_certificate /ffsync.crt;
    ssl_certificate_key /ffsync.key;

    #ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #TODO: generate dhparams for more security
    #ssl_dhparam /etc/ssl/dhparam.pem;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    location / {
      proxy_max_temp_file_size 0;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $remote_addr;
      #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      real_ip_header          X-Client-IP;

      # Fix the It appears that your reverse proxy set up is broken" error.
      resolver 172.0.0.1;
      proxy_pass          http://ffsync:5001;

      proxy_read_timeout  90;
    }
    # set client body size to 100T #
    #client_max_body_size 100000G;
  }
}
