# default home directory location for all users
mail_home = /data/vhosts/%n

# directory to store mail. The tilda makes it relative to the *dovecot*
# virtual home directory.
#
# I use mdbox - this is Dovecot's own high-performance mail store format.
# There are other slower, more "traditional" formats you can choose from.
# Read about them here: https://wiki2.dovecot.org/MailboxFormat
mail_location = mdbox:~/mdbox

# nothing fancy - just a standard default namespace with '/' as the
# hierarchy separator
namespace inbox {
  separator = /
  inbox = yes
}

# set this to the group that owns your vmail directory.
#mail_privileged_group = svc_mail

# these lines enable attachment deduplication. Attachments must be somewhat
# large (64k) to store them separately from the mail store.
mail_attachment_dir = /data/attachments
mail_attachment_min_size = 64k

# we'll uncomment this after we set up Solr in the following section:
# mail_plugins = $mail_plugins fts fts_solr
