# configuration for mail delivered by the `dovecot-lda` command. Shouldn't
# be needed since we are using LMTP, but kept for backwards compatibility.
protocol lda {
  # use fsync for write-safety - this deals with delivering actual mail
  mail_fsync = optimized
  mail_plugins = $mail_plugins sieve
}
