# Use a longer IDLE interval to reduce network chatter and save battery
# life. Max is 30 minutes.
imap_idle_notify_interval = 29 mins

protocol imap {
  # max IMAP connections per IP address
  mail_max_userip_connections = 50
  # imap_sieve will be used for spam training by rspamd
  mail_plugins = $mail_plugins imap_sieve
}
