plugin {
  # location of users' sieve directory and their "active" sieve script
  sieve = file:~/sieve;active=~/.dovecot.sieve

  # directory of global sieve scripts to run before and after processing ALL
  # incoming mail
  sieve_before = /config/sieve-before.d
  # sieve_after  = /config/sieve-after.d

  # make sieve aware of user+tag@domain.tld aliases
  recipient_delimiter = +

  # maximum size of all user's sieve scripts
  sieve_quota_max_storage = 50M
}
