server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name {{item.name}};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{item.name}};
    ssl_certificate /etc/letsencrypt/live/{{item.name}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{item.name}}/key.pem;
    include /etc/nginx/snippets/ssl.conf;

    {% if not item.allow_embedding | default(False) %}
    add_header X-Frame-Options SAMEORIGIN;
    {% endif %}

{% if item.verification == "http" %}
    location /.well-known/acme-challenge/ {
        alias /var/www/le_root/.well-known/acme-challenge/;
    }
{% endif %}



{% if item.upstream |regex_replace('(https?:\/\/)?((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)(\.|)){4}(:\d{1,5})?','matched') == 'matched'%}
    location / {
        proxy_pass {{item.upstream}};
        proxy_set_header Host $host;
{%else%}
    resolver {{ipa_server_ip}} 10.13.2.108;
    location ~ ^/(.*)$ {
        # Use a variable so that upstream might be down while nginx starts:
        set $upstream {{item.upstream}};
        # Put together the upstream request path using the captured component after the location path, and the query parameters:
        proxy_pass $upstream/$1$is_args$args;
        proxy_set_header Host {{item.upstream | regex_replace('https?:\/\/','') | regex_replace('(:\d{1,5})','')}}; #Remove protocaol prefix and port suffix;
{%endif%}
        proxy_read_timeout  90;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        #Disable buffering when the nginx proxy gets very resource heavy upon streaming
        proxy_buffering off;
{% if item.extras_location |default(False) %}
{{item.extras_location | indent(8, True)}}
{% endif %}
    }
    #BEGIN Extras
{% if item.extras |default(False) %}
{{item.extras|indent(4, True)}}
{%endif%}
    #END Extras

}

