    #ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_dhparam /etc/ssl/dhparams.pem;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    #add_header X-Frame-Options ALLOW-FROM localhost;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy same-origin;
   