!include_try /usr/share/dovecot/protocols.d/*.conf
dict {


}
# IMAP for remote access, LMTP for local delivery
protocols = imap lmtp

default_client_limit = 1324

# set these to the uid of your `vmail` user
#first_valid_uid = {{bindUserUID.stdout}}
#last_valid_uid = {{bindUserUID.stdout}}

!include conf.d/*.conf
!include_try local.conf
mail_debug = no
auth_verbose = no
auth_debug = no
auth_debug_passwords = no
auth_verbose_passwords = no
