# require SSL for all non-localhost connections
ssl = required

ssl_cert = </data/ssl/cert.pem
ssl_key = </data/ssl/key.pem
ssl_dh = </data/ssl/dhparams/dh2048.pem
# require modern crypto - taken from Mozilla's SSL recommendations page
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
ssl_prefer_server_ciphers = no
