. {
  reload
  health

  header {
   response set ra # set RecursionAvailable flag
  }

  hosts {
    10.13.2.20     cloud.${DOMAIN}
    10.13.2.20     grafana.${DOMAIN}
    10.13.2.20     auth.${DOMAIN}
    10.13.2.20     stream.${DOMAIN}
    reload 1s
    fallthrough
  }

  # Filter out AAAA responses for these hosts
  # Intercept AAAA queries for specific hosts and return no result
  template IN AAAA cloud.${DOMAIN}. grafana.${DOMAIN}. auth.${DOMAIN}. stream.${DOMAIN}. {
    rcode NXDOMAIN
  }

  forward i.${DOMAIN} 10.13.2.100
  forward . 1.1.1.1
  log
  loop
  errors
  cache 300
}
